# StringBuilderExtensions

./: .gitignore  StringBuilderExtensions.sln  license.md  readme.md
.github/workflows/: build.yml  publish_ci.yml  publish_release.yml
StringBuilderExtensions/: StringBuilderExtensions.StringBuilder.cs  StringBuilderExtensions.cs  StringBuilderExtensions.csproj
StringBuilderExtensions/Properties/: AssemblyInfo.cs
StringBuilderExtensionsTests/: EndsWithTests.cs  IndexOfAnyTests.cs  IndexOfCharTests.cs  IndexOfStringTests.cs  LastIndexOfAnyTests.cs  LastIndexOfCharTests.cs  LastIndexOfStringTests.cs  RemoveTests.cs  StartsWithTests.cs  StringBuilderExtensionsTests.csproj  TestStrings.cs  TrimEndTests.cs  TrimStartTests.cs  TrimTests.cs
StringBuilderExtensionsTests/Properties/: AssemblyInfo.cs
